function m1
close all; 
t=[0 100];
clc;
vm = 2; ks = 1; m = 0.1; d = 0.2; g = 0.3; rm = 1.5; ly = 1; 
T = 1; xx = 0.06; %константа цель для нутриентов 

y = [1.6; 0.4; 0.2]; %начальные значения 
[t,X]=ode45(@Func,t,y);

figure;
plot(t,X(:,1), t,X(:,2),t,X(:,3),'LineWidth',2);
legend('N','P','Z');
title('NPZ. \psi(t)= N -> N*');
xlabel("Время"),ylabel("Численность популяций");

u = - (X(:,1) - xx)/T - (-vm.*X(:,1)./(ks + X(:,1)).*X(:,2) + m.*X(:,2) + d.*X(:,3) + (1 - g).*X(:,3).*rm.*(1-exp(1).^(-ly.*X(:,2))));

figure;
plot(t,u,'LineWidth',2);
legend('u(t)');
title('u(t). \psi(t)= N -> N*');
xlabel("Время"),ylabel("Численность");

figure;
plot(t,(X(:,1)-xx),'LineWidth',2);
legend('\psi(t)');
title('\psi(t)= N -> N*');
xlabel("Время"),ylabel("Численность");

end 
 
function out=Func(~,x)
vm = 2; %максимальная скорость роста фитопланктона
ks = 1; %насыщенность питательными веществами
m = 0.1; %коэффициент смертности фитопланктона
d = 0.2; %коэффициент смертности зоопланктона
g = 0.3; %эффективность роста зоопланктона
rm = 1.5; %коэффициент поглощения зоопланктона
ly = 1; 

xx = 0.06; %константа цель для нутриентов
T = 1;

%psi = (x(1) - xx);

u = - (x(1) - xx)/T - (-vm.*x(1)./(ks + x(1)).*x(2) + m.*x(2) + d.*x(3) + (1 - g).*x(3).*rm.*(1-exp(1).^(-ly.*x(2))));
% u = 0;
f1 = -vm*x(1)./(ks + x(1)).*x(2) + m*x(2) + d*x(3) + (1 - g).*x(3)*rm.*(1-exp(1).^(-ly*x(2)))+u; %нутриенты
f2 = vm.*x(1)./(ks + x(1)).*x(2) -  m*x(2) - x(3)*rm.*(1-exp(1).^(-ly.*x(2))) ; %фитоплантон 
f3 = rm*g.*x(3).*(1-exp(1).^(-ly.*x(2))) - d*x(3); %зоопланктон 
 
out = [f1;f2;f3];
end
